<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="api_key">2f79afe438c687a1760c8a6dfae46d7d</string>
    <string name="web_service_url">api.openweathermap.org/data/2.5/forecast?q=</string>
    <string name="weather_condition_image">Graphical representation of weather conditions</string>
    <string name="high_temp">Max: %s</string>
    <string name="low_temp">Min: %s</string>
    <string name="day_description">%1$s: %2$s</string>
    <string name="humidity">Humidity: %s</string>
    <string name="hint_text">Type city name</string>
    <string name="read_error">Could not read data</string>
    <string name="connect_error">Could not connect to server</string>
</resources>